<html>
    <head>
        {% load static %}
        <title>
            Dag Dal Gas!
        </title>
        <style>
            .*{
                box-sizing: border-box;
            }

            .br {
                display: block;
                margin-bottom: 0.5em;
            }

            .left-navigator{
                position: absolute;
                bottom: 0;
                width: 25%;
                height: 5%;
                left: 15%;
                background: transparent;
                color: white;
                border: 0px;
                font-size: 24;
                font-family: Viner Hand ITC;
            }

            .right-navigator{
                position: absolute;
                bottom: 0;
                width: 25%;
                height: 5%;
                left: 65%;
                background: transparent;
                color: white;
                border: 0px;
                font-size: 24;
                font-family: Viner Hand ITC;
            }

            .maincontent{
                display: flex;
                flex-direction: row;
                margin: 0;
                background-color: #dff2ef;
                width: 100%;
                height: 100%;
            }
            
            .ricerca-leftbar{
                flex: 1.5;
                display: block;
            }

            .selecter{
                height: 60%;
                display: flex;
                flex-direction: column;
            }

            .selecter select{
                position: relative;
                left: 30%;
                text-align: center;
                width: 40%;
                border-radius: 15px;
                margin-top: 20px;
                height: 30px;
            }

            .marche{
                height: 30%;
                width: 100%;
                display: flex;
                flex-direction: column;
                margin-top: 20px;
                overflow-y: scroll;
            }

            .marche div{
                position: relative;
                left: 30%;
                width: 40%;
                margin-top: 10px;
                background: #EFF2EF; 
                border: 2px inset black;
                border-radius: 3px;
            }

            .prezzi{
                width: 50%;
                display: flex;
                flex-direction: column;
                align: center;
            }

            .prezzi input{
                height: 30px;
                margin-bottom: 20px;
            }

            .logger{
                position: relative;
                background: #FFFFFF;
                height: 40%;
                margin: 0;
                padding: 0;
                overflow: hidden;
                z-index: 2;
            }

            .logger::before{
                content: '';
                position: absolute;
                height: 80%;
                width: 80%;
                background: linear-gradient(0deg, transparent, transparent, #E4002B, #E4002B, #E4002B);
                z-index: 1;
                transform-origin: left;
                animation: animate 6s linear infinite;
            }

            .logger::after{
                content: '';
                position: absolute;
                height: 80%;
                width: 80%;
                background: linear-gradient(90deg, transparent, transparent, #dbcb16, #dbcb16, #dbcb16);
                z-index: 1;
                transform-origin: left;
                animation: animate 6s linear infinite;
                animation-delay: -3s;
            }

            @keyframes animate{
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }
            
            .logger form{
                position: absolute;
                inset: 4px;
                padding: 20px 15px;
                min-height:  34vh;
                background-image:  url("{%static "/imgs/topres.png"%}");;
                z-index: 2;
            }

            .logger form .inputlog{
                position: relative;
                margin-top: 45px
            }

            .logger form .inputlog input{
                position:relative;
                width: 100%;
                padding: 10px 5px 5px;
                background: transparent;
                border: none;
                outline: none;
                box-shadow: none;
                transition: 0.5s;
                letter-spacing: 0.05em;
                font-size: 1em;
                z-index: 10;
            }

            .logger form .inputlog span{
                position: absolute;
                left: 0px;
                padding: 10px 5px 5px;
                margin-top: 25px;
                z-index: 5;
                transition: 0.5s;
                font-size: 1 em;
                letter-spacing: 0.05 em;
            }

            .logger form .inputlog input:valid ~ span,
            .logger form .inputlog input:focus ~ span{
                color: #00000;
                font-size: 1.75 em;
                font-weight: 600;
                transform: translateY(-55px);
                letter-spacing: 0.1 em;
            }

            .logger form .inputlog i{
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 2px;
                background: #fff;
                border-radius: 4px;
                overflow: hidden;
                transition: 0.5s;
            }

            .logger form .inputlog input:valid ~ i,
            .logger form .inputlog input:focus ~ i{
                height: 34px;
            }

            .logger form a{
                position: relative;
                top: 20px;
                color: #000000;
            }

            .logger form a:hover{
                font-size: 1.75 em;
                font-weight: 600;
                color: #FFFFFF;
            }

            .logger form input[type="submit"]{
                border: none;
                outline: none;
                padding: 9px 25px;
                background: #FFFFFF;
                border-radius: 4px;
                position: relative;
                top: 10%;
                width: 40%;
            }

            .titolo {
                display: flex;
                flex-direction: column;
                flex: 6;
            }

            .titolo1 {
                display: flex;
                flex-direction: column;
                flex: 6;
                background-image: url("{%static "/imgs/a.png"%}");
            }

            .content {
                background-image: url("{%static "/imgs/topres.png"%}");
                height: auto;
                overflow-y:auto;
            }

            .content > article {
                min-height: 100vh;
            }

            header{
                background-image: url("{%static "/imgs/topres.png"%}");
                flex: 1;
                max-height: 10vh;
                color: white;
            }
           
            .link{
                color: aqua;
                flex: 3;
            }

            .presentation{
                background-image: url("{%static "/imgs/primaschermata.png"%}");
                width: 100%;
                height: 100%;
                position: relative;
                
            }

            .jumper{
                position: absolute;
                z-index: 2;
                top: 80%;
                left: 0%;
                align: center;
                width: 100%;
                height: 20%;
                background: orange;
                border: 3px solid black;
                border-radius: 3px;
                display:none;
                font-size: 1.2em;
                letter-spacing: 0.15em;
                font-weight: bold;
            }

            .container{
                position:relative;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: 31%;
                height: 30%;
                border: 5px;
                border-style: outset;
                background-color: white;
                margin: 10px;
                padding: 0px;
            }

            .carsnippet{
                vertical-align: center;
                width: 100%;
                height: 100%;
            }

            .container:hover .jumper{
                opacity: 0.8;
                display: block
            }
        </style>
    </head>
    <body>
       <div align="center">
            <div class="presentation">
                <a href="#Mezzi">
                    <button class="left-navigator" >
                        Trova il mezzo dei tuoi sogni!
                    </button>    
                </a>

                <a href="#accessori">
                    <button class="right-navigator">
                        Trova accessori per il tuo veicolo!
                    </button>    
                </a>
            </div>
           
            <div id="Mezzi" class="maincontent" style="margin-top: 15px">
                <div class="ricerca-leftbar">
                    <div class="selecter">
                        <h2>
                            Usa i tuoi filtri di ricerca!
                        </h2>
                        <select>
                            <option selected>
                                Automobili
                            </option>
                            <option>
                                Motocicli
                            </option>
                        </select>
                        <select>
                            <option selected>
                                Usato
                            </option>
                            <option>
                                Nuovo
                            </option>
                        </select>
                        <div class="marche">
                            <h3 align="left">
                                Marche:
                            </h3>
                            <div>
                                <input type="checkbox" id="marca1" name="marca1" value="FIAT">
                                <label for="marca1"> FIAT</label><br>
                            </div>
                            <div>
                                <input type="checkbox" id="marca2" name="marca2" value="Alfa-Romeo">
                                <label for="marca2"> Alfa-Romeo</label><br>
                            </div>
                            <div>
                                <input type="checkbox" id="marca3" name="marca3" value="Mercedes Benz">
                                <label for="marca3"> Mercedes Benz</label>
                            </div>
                        </div>
                        <div class="prezzi">
                            <h3 align="left">
                                Prezzo:
                            </h3>
                                <label for="prezzomin" align="left"> Prezzo minimo:</label>
                                <input id="prezzomin" type="number"/>
                                <span class="br"></span>
                                <label for="prezzomax" align="left"> Prezzo massimo:</label>
                                <input id="prezzomax" type="number"/>
                        </div>
                    </div>

                    <div class="logger">
                        <form>
                            <h3>
                                Fai il login per avere molte più funzionalità
                            </h3>
                            <div class="inputlog">
                                <input type="text" required="required">
                                <span>Username</span>
                                <i></i>
                            </div>
                            <div class="inputlog">
                                <input type="password" required="required">
                                <span>Password</span>
                                <i></i>
                            </div>
                            <a href="">Registrati!</a>
                            <span class="br"></span>
                            <input type="submit" value="Login">
                        </form>
                    </div>
                </div>
                
                <div class="titolo">
                    <header>
                        <h1>
                            Top results
                        </h1>
                    </header>
                    <main class="content">
                        <article>
                            <div style="padding: 10px; width: 100%; height: 100%; display: flex; flex-wrap: wrap">
                                {% for i in lista %}
                                <a class="container">
                                    <button class="jumper">SCOPRI DI PIU'!</button>
                                    <div class="carsnippet">
                                        <img src="{%static "/imgs/500X.jpeg"%}" width="280" height="200" align= "left"/>
                                        <div id="descrizione" align= "right" style="text-align: left;">
                                            <p style="font-size:32px; color:red; font-weight: bolder;margin-top: 0px; margin-bottom: 15px">
                                                FIAT 500X
                                            </p>
                                            <p style="font-size:22px; color: green; font-weight: bolder; margin-top: 0px; margin-bottom: 15px">
                                                11.000<br>
                                            </p>
                                            <p style="font-size:16px;">
                                                Usato 
                                                <span class="br"></span>
                                                190.000Km
                                                <span class="br"></span>
                                                09/2015
                                                <span class="br"></span>
                                                Diesel 1200
                                            </p>
                                        </div>    
                                    </div>
                                </a>
                                {% endfor %}
                            </div>
                        </article>
                    </main>
                </div>
            </div>






            <div id="accessori" class="maincontent" style="margin-top: 15px;">
                <div class="ricerca-leftbar">
                    <div class="selecter">
                        <h2>
                            Usa i tuoi filtri di ricerca!
                        </h2>
                        <select>
                            <option selected>
                                Automobili
                            </option>
                            <option>
                                Motocicli
                            </option>
                        </select>
                        
                        <div class="prezzi">
                            <h3 align="left">
                                Prezzo:
                            </h3>
                                <label for="prezzomin" align="left"> Prezzo minimo:</label>
                                <input id="prezzomin" type="number"/>
                                <span class="br"></span>
                                <label for="prezzomax" align="left"> Prezzo massimo:</label>
                                <input id="prezzomax" type="number"/>
                        </div>
                    </div>

                </div>
                
                <div class="titolo1">
                    <header style="background-image: url("{%static "/imgs/a.png"%}");">
                        <h1>
                            I più richiesti!
                        </h1>
                    </header>
                    <main style="background-image: url("{%static "/imgs/a.png"%}");" class="content">
                        <article>
                            <div style="padding: 10px; width: 100%; height: 100%; display: flex; flex-wrap: wrap">
                                {% for i in num_acc %}
                                <a class="container">
                                    <button class="jumper">SCOPRI DI PIU'!</button>
                                    <div class="carsnippet">
                                        <img src="{%static "/imgs/strisce_led3.jpeg"%}" width="280" height="200" align= "left">
                                        <div id="descrizione" align= "right" style="text-align: left;">
                                            <p style="font-size:26px; color:red; font-weight: bolder;margin-top: 0px; margin-bottom: 15px">
                                                Strisce led per casco
                                            </p>
                                            <p style="font-size:20px; color: green; font-weight: bolder; margin-top: 0px; margin-bottom: 15px">
                                                11,00<br>
                                            </p>
                                        </div>    
                                    </div>
                                </a>
                                {% endfor %}
                            </div>
                        </article>
                    </main>
                </div>
            </div>
            
        </div>
        <img width: 100%; height: 100%; src="{%static "/imgs/ultimaschermata.png"%}" style="margin-top: 15px">
        <nav style="background-color: black; display: flex; flex-direction: row; width: 100%">
            <a class="link" href="#ricerca">Chi siamo</a>
            <a class="link" href="#ricerca">Contatti</a>
            <a class="link" href="">Seguici su Instagram!</a>
            <a class="link" href="">Seguici su Facebook!</a>
        </nav>
    </body>
</html>